{
  "name": "requestApi",
  "author": "Brandon Sharratt",
  "version": "3.1.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test nyc --reporter=lcov mocha --exit --timeout 10000",
    "dev": "nodemon --exec npm start"
  },
  "dependencies": {
    "config": "^3.2.2",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.32",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "ms": "^2.1.2",
    "node-cache": "^5.1.0",
    "nodemailer": "^6.3.0",
    "npmlog": "^4.1.2",
    "passport": "^0.4.0",
    "passport-headerapikey": "^1.1.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.0",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
